version: '3.3'

services:
  cv:
    image: asciidoctor/docker-asciidoctor@sha256:56fd995a52c5b997c70cbcba49d93cb7f70a911e69c1cf7029e8135dc11e5292
    command: asciidoctor /documents/index.adoc -o /dist/index.html
    volumes:
      - ./src:/documents
      - ./dist:/dist

  pdf:
    image: asciidoctor/docker-asciidoctor@sha256:56fd995a52c5b997c70cbcba49d93cb7f70a911e69c1cf7029e8135dc11e5292
    command: asciidoctor-pdf /documents/index.adoc -o /dist/cv-damien-duportal.pdf
    volumes:
      - ./src:/documents
      - ./dist:/dist
