gulp-server:
    image: dduportal/md2cv:latest
    # In case of tuning, comment image line and uncomment build below
    volumes:
      - ./src:/app/src
    ports:
      - "4000:4000"   # Webserver port
      - "35729:35729" # Livereload port
